# InvoiceSystem

./: .gitignore  InvoiceSystem.sln  README.md  build_error.txt
InvoiceSystem.Web/: .env.example  InvoiceSystem.Web.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
InvoiceSystem.Web/Domain/Entities/: AppUser.cs  Contractor.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  KsefIncomingInvoice.cs  KsefSetting.cs  SoapVerificationLog.cs
InvoiceSystem.Web/Features/Dashboard/: DashboardController.cs  DashboardViewModel.cs  GetDashboardHandler.cs  GetDashboardQuery.cs  Index.cshtml
InvoiceSystem.Web/Features/Home/: HomeController.cs  Index.cshtml
InvoiceSystem.Web/Infrastructure/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
InvoiceSystem.Web/Infrastructure/Configuration/: AiSettings.cs  StorageSettings.cs
InvoiceSystem.Web/Infrastructure/Database/: AppDbContext.cs  DataSeeder.cs
InvoiceSystem.Web/Infrastructure/Errors/: Error.cshtml  ErrorsController.cs  GlobalExceptionHandler.cs
InvoiceSystem.Web/Infrastructure/Ksef/: KsefApiException.cs  KsefClient.cs  KsefCryptography.cs  KsefSyncBackgroundService.cs  KsefXmlParser.cs  KsefXmlSerializer.cs
InvoiceSystem.Web/Infrastructure/Services/: DocumentOcrService.cs  FileHashService.cs  FileStorageService.cs  LlmService.cs
InvoiceSystem.Web/Infrastructure/Soap/: UslugaBIRzewnPublContract.cs  UslugaBIRzewnPublMock.cs
InvoiceSystem.Web/Migrations/: 20260522142705_AddInvoiceStatus.Designer.cs  20260522142705_AddInvoiceStatus.cs  20260522152113_ChangeInvoiceItemQuantityToInt.Designer.cs  20260522152113_ChangeInvoiceItemQuantityToInt.cs  20260523155349_AddKsefCoreSchema.Designer.cs  20260523155349_AddKsefCoreSchema.cs  20260613214118_AddSoapVerificationLog.Designer.cs  20260613214118_AddSoapVerificationLog.cs  AppDbContextModelSnapshot.cs
InvoiceSystem.Web/Modules/Auth/: AuthModuleExtensions.cs
InvoiceSystem.Web/Modules/Contractors/: ContractorsModuleExtensions.cs
InvoiceSystem.Web/Modules/Dashboard/: DashboardModuleExtensions.cs
InvoiceSystem.Web/Modules/Gus/: GusModuleExtensions.cs
InvoiceSystem.Web/Modules/Invoices/: InvoicesModuleExtensions.cs
InvoiceSystem.Web/Modules/Ksef/: KsefModuleExtensions.cs
InvoiceSystem.Web/Properties/: launchSettings.json
InvoiceSystem.Web/Setup/: FeatureViewLocationExpander.cs
InvoiceSystem.Web/Shared/: _Layout.cshtml  _Sidebar.cshtml  _TopBar.cshtml
InvoiceSystem.Web/Shared/Behaviors/: ValidationBehavior.cs
InvoiceSystem.Web/Shared/Components/: _Alert.cshtml  _DeleteModal.cshtml  _Footer.cshtml  _InvoicePreview.cshtml  _Navbar.cshtml
InvoiceSystem.Web/Shared/Interfaces/: IDocumentOcrService.cs  IFileHashService.cs  IFileStorageService.cs  IInvoicePreviewService.cs  ILlmService.cs
(+486 files in other folders)
